<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
* { margin: 0; padding: 0; list-style-type: none; }
a, img { border: 0; }
body { font: 16/180% Arial, Helvetica, sans-serif, "微软雅黑", "黑体"; background: #eee; text-align: center; }
table { border-collapse: collapse; border-spacing: 0; }
td, th { padding: 0; }
.clear { clear: both; }
.clear:before, .clear:after { content: ""; display: table; }
.clear:after { clear: both; }
#menu { background-color: rgba(255,255,255,0.27); border-radius: 10px; border: 1px solid #aaa; width: 424px; margin: 0 auto; padding: 30px 0 20px 0px; font-size: 12px; box-shadow: inset 0px 0px 10px rgba(255,255,255,0.5), 0px 0px 15px rgba(75,75,75,0.3); text-align: left; }
#menu input[type="text"], #menu input[type="password"], #menu input[type="email"] { width: 268px; margin: 10px; line-height: 20px; font-size: 16px; }
#menu input[type="checkbox"] { margin: 20px 0 20px 10px; }
#menu input[type="button"], #menu input[type="submit"] { margin: 10px 20px 0 0; }
#menu table { margin: 0 auto; text-align: right; color: rgba(64,64,64,1.00); }
#menu table img { vertical-align: middle; margin: 0 0 5px 0; }
.footer { color: rgba(64,64,64,1.00); font-size: 12px; margin-top: 30px; }
#menu .buttons { float: right;position:relative;right:50px}
input[type="text"], input[type="password"], input[type="email"] { border-radius: 8px; box-shadow: inset 0 2px 5px #eee; padding: 10px; border: 1px solid #D4D4D4; color: #333333; margin-top: 5px; }
input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus { border: 1px solid #50afeb; outline: none; }
input[type="button"], input[type="submit"] { padding: 7px 15px; background-color: #33B74A; text-align: center; border-radius: 5px; overflow: hidden; min-width: 80px; border: none; color: #FFF; box-shadow: 1px 1px 1px rgba(75,75,75,0.3); }
input[type="button"]:hover, input[type="submit"]:hover { background-color: #5a88c8; }
input[type="button"]:active, input[type="submit"]:active { background-color: #5a88c8; }
</style>
<script>
function r()
{

	var username=document.getElementById("username");
    var email=document.getElementById("email");
	var pass=document.getElementById("password");
	var nickname=document.getElementById("nickname");
	if(username.value=="12345"&&email.value=="12345@163.com")
	{
	alert("注册成功");
	username.focus();
	return;
	}
	if(username.value=="")
	{
	alert("用户名不能为空");
	username.focus();
	return;
	}
	if(pass.value=="")
	{
	alert("密码不能为空");
	if(email.value=="")
	{
	alert("email不能为空");
	username.focus();
	return;
	}
return true;
}}
</script>
</head>

<body>
<div id="menu">
 <form id="reg-form">

  <table>

   <tr>

    <td>用户名</td>

    <td><input name="username" type="text" id="username"></td>

   </tr>

   <tr>

    <td>密码</td>

    <td><input name="password" type="password" id="password" ></td>

   </tr>

   <tr>

    <td>确认密码</td>

    <td><input name="psw2" type="password" id="psw2"></td>

   </tr>

   <tr>

    <td>email</td>

    <td><input name="email" type="text" id="email" ></td>

   </tr>

   <tr>

    <td>昵称</td>

    <td><input name="nickname" type="text" id="nickname"></td>

   </tr>

  </table>

  <div class="buttons">

   <input value="注 册" type="submit" style="margin-right:20px; margin-top:20px;"onclick="r();">

  <a href="login.html" ><input value="有账号，去登录" type="button" style="margin-right:45px; margin-top:20px;"></a>

  </div>

  <br class="clear">

 </form>

</div>

</body>
</html>
