<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>带你去旅行-付款完成</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    <style>
        body {
            background-color: #fff;
        }
        .wancheng {
            width: 300px;
            height: 150px;
            position: absolute;
            top: 50px;
            left: 50%;
            margin-left: -150px;
            border-radius: 15px;
            background-color: #f2ecba;
            opacity: 0.8;
        }
        .wancheng i {
            font-family: "icomoon";
            font-size: 50px;
            text-align: center;
            width: 50px;
            height: 50px;
            display: block;
            margin: 0 auto;
            color: #33B74A;
            font-weight: 700;
        }
        .wancheng p {
            padding: 20px;
            height: 50px;
            width: 260px;
            line-height: 25px;
        }
    </style>
</head>
<body>
    <div class="wancheng">
        <i></i>
        <p>恭喜您付款成功,稍候您专属旅游顾问将会与您联系,记得及时收消息哦。</p>
    </div>
</body>
</html>